spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testmvc
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.locations=db.migration
spring.security.user.name=user
spring.security.user.password=default






